<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Narayan cybercafe</title>
<style>
body{background-color:lightgrey;} 
div { background-color:White;
     margin:10px 10px 20px 10px;
     padding-top:25px;
     padding-bottom:25px;
     border-radius:5px;
     border:Solid grey;
     } 

.kuttakamina{margin:-20px -10px 10px -10px;
              padding:0px 0px 0px 0px;
             height:auto;
            width:auto;
             box-shadow:1px 1px 5px 2px pink;
     
              
     } 

#kodiya {background:blue;
         margin:-8px -8px 19px -10px;
         height:8px;
         box-shadow: 8px 8px yellow} 

#podiya {background:blue;

  box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
     height:3px;
     width:10%;
border:grey solid 1px;
 margin:-70px 10px 80px 10px;
     padding-top:2px;
      padding-bottom:35px} 

.box{ background-color:White;
     margin:10px;
     padding-bottom:-295px;
     border-radius:5px;
     border:Solid grey;
     } 
.second {background-color:#3d4042;
         color:white;
          margin:-18px;
     padding:30px;
     border-radius:0px;
     border:grey;} 
.third {background-color:#1369bd;
         color:white;
          margin:-18px;
     padding:30px;
     border-radius:0px;
     border:grey;} 


li    { background-color:#1369bd;
       color:white;
     margin:5px;
     padding:10px;
     border-radius:5px;
     } 
.new
  { background-color:green;
    color:white;
     margin:5px;
     padding:10px;
     border-radius:5px;
     } 
.new2   { background-color:#Bd1313 ;
       color:white;
     margin:5px;
     padding:10px;
     border-radius:5px;
     } 
.lightblue { background-color:#2596be;
     color:white;
     margin:5px;
     padding:10px;
     border-radius:5px;
     } 
.yellow { background-color:#D2ac18;
     color:white;
     margin:5px;
     padding:10px;
     border-radius:5px;
     } 
h1 { 
  background-image:linear-gradient(blue, #1369bd );
  border-radius:4px 4px 0px 0px;
  margin-top:-25px
} 
 
.kalua { 
    color: white;
  text-shadow: 3px 3px 8px black, 0 0 25px blue, 0 0 9px darkblue;
  text-align:right;
   padding:10px;
   font-size:30px;} 


marquee { width: "100%" ;
           height: "102px" ;
         scrollamount:"5" ;
          direction:"up" ;
          behavior: "alternate" ;
           } 

</style>
</head>
<body>

<div id="kodiya"> 
<h1 class="kalua">Narayan cybercafe</h1>
<a text-decoration:none; href=https://www.facebook.com/profile.php?id=100021959378540>
<div id="podiya">
<hr>
<hr>
<hr>
</div>
</a>
</div>

<div class="kuttakamina"> 
<marquee  behavior="alternate" scrolldelay="3" direction="right" height="230" scrolldelay="2" scrollamount="13" width="100%"> 
<img src= "https://images.all-free-download.com/images/graphicwebp/boeing_737_700_566384.webp" width="100%" height="50%">
<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMpr8Zk1qR246IXOPRtMaEre-FZl6Bov5Rtw&usqp=CAU"  width="500px" height="227px" >
<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJdl_DdeGLlJw6d-2f5mOTYfWFejDY1qP2Ow&usqp=CAU" width="300px" height="230px" >
<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkKbZN6qRJk3AQ_-Ihv-cs9sQh_GMZ2Rfv-w&usqp=CAU" width="300px" height="230px">
<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9OEMkvBWeYlcShqtWw6swQYd_ytpru5bTEw&usqp=CAU" width="400px" height="230px">
</marquee> 
</div>





<div> 
<hr style=width:80%;>

<li> <a style=color:white;text-decoration:none; href=https://www.facebook.com/profile.php?id=100021959378540>join me on Facebook</a></li>
<li> money transfer </li>
<li class="new" > adhar card </li>
<li class="new2" >  jati, aay, nivas </li>
<li class="new2" >  online examination form</li>
<li class="new" >   Print Examination Form </li>
<li>print Your document </li>
<hr style=width:80%;margin-top:20px;margin-bottom:20px;>
<li class="new2" >Fill Registration Form</li>
<li>  Re-Payment (Bachelor of  </li>
<li> Registration Form Payment </li>
<li>  Registration Slip (UG, PG & b)</li>
<li>Know Your Registration.. </li>
<li> PHD Admit Card </li>
<hr style=width:80%;margin-top:20px;margin-bottom:20px;>
<li>  College Login for B.Ed. </li>
<li> Examination Results Link </li>
<hr style=width:80%;margin-top:20px;margin-bottom:20px;>
<li class="lightblue"> Online Scrutiny Form </li>
<li class="lightblue">Re-Print Online Scrutiny Form </li>
<li class="yellow" > Apply Migration </li>
<li class="yellow" >  Re-print Migration Fee Receipt</li>
<li class="yellow" >Check Migration Payment Status </li>
<hr style=width:80%;margin-top:20px;margin-bottom:20px;> 
<li class="new" >  UG/PG DEGREE PART-1 ADMISSION </li>
</div>



<div style=margin-bottom:40px;height:500px;> 
<h1> Notices (Total Forms filled - 0) </h1>

<marquee behavior="alternate" scrolldelay="3" direction="down" height="430" scrolldelay="2" scrollamount="10">
<div id="box" >
<li style=color:blue;background:white;>Guest Faculty- Call for documents verification</li>
<hr>
<li style=color:blue;background:white;>Guest Faculty- Call for documents verification</li>
<hr>
<li style=color:red;background:white;> Note:- U.G. Vocational Session 2021-24 online
 Admission Application Will be live from 04.09.2021. </li>
<hr>
<li style=color:red;background:white;>Due to some upgradation needs in portal, 
the online admission form 2021 submission will start
 from Saturday 10/07/2021. Inconvenience is regretted." New</li>
<hr>


<li style=color:black;background:white;>Guest Faculty- Call for documents verification</li>
<hr>
<li style=color:blue;background:white;>Guest Faculty- Call for documents verification</li>
<hr>
<li style=color:red;background:white;> Note:- U.G. Vocational Session 2021-24 online
 Admission Application Will be live from 04.09.2021. </li>
<hr>
<li style=color:red;background:white;>Due to some upgradation needs in portal, 
the online admission form 2021 submission will start
 from Saturday 10/07/2021. Inconvenience is regretted." New</li>
<hr>





<li style=color:black;background:white;>Guest Faculty- Call for documents verification</li>
<hr>
<li style=color:blue;background:white;>Guest Faculty- Call for documents verification</li>
<hr>
<li style=color:red;background:white;> Note:- U.G. Vocational Session 2021-24 online
 Admission Application Will be live from 04.09.2021. </li>
<hr>
<li style=color:red;background:white;>Due to some upgradation needs in portal, 
the online admission form 2021 submission will start
 from Saturday 10/07/2021. Inconvenience is regretted." New</li>
<hr>


<li style=color:green;background:white;> "Due to some upgradation needs in portal, the online admission form 2021 submission
 will start from Saturday 10/07/2021. Inconvenience is regretted." New </li>
</div>
</marquee>
</div>





<div class="second"> No chargebacks will be entertained. All refunds, if applicable, will be processed post closure of application form. Read our Policy Statement first before continuing. In case of any problems related to this website, please contact us on [email protected] or call us on 8539856605 between 10:30 AM till 05:30 PM with your roll number/form number. Compliant Browsers are Google Chrome-45 / Mozilla Firefox-42 / Safari-9 / Opera-33 / Internet Explorer-11. Any other browser or previous version of pre-mentioned browsers may present undesirable/unexpected behaviour. Use browsehappy.com to get updates to your current browser.
</div>
<div class="third"> © Narayan cybercafe ,ugama, katrisaray. All rights reserved.
 <br>
<br>

About Us | Terms and Conditions | Policies | Contact Us </div>

</body>
</html>