<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>document</title>
  <style>

    *
    {
       margin:0;
       padding:0;
       box-sizing: border-box;
       font-family:'Poppins', sans-serif;
    } 
    

  body{height:87vh;
  width:97%;
  background: url("pic.jpg");
  background-size:100% 100%;
  background-blend-mode:multiply;
    font-family: serif;
    font-size:15px;
  } 

  div{text-align:center;
      border: Solid 1px white;
      border-radius: 5px;
      backdrop-filter: blur(2px);
      margin:220px 255px 0px 255px;
      padding:35px 3px 35px 3px;
      height:350px;
} 

#email {margin:10px 0px 10px 0px;
       padding:10px;
}
#pwd1{margin:10px 0px 15px 0px;
padding:10px;
}

button{
  
  padding:10px 80px 10px 85px;
  background :green;
} 
    
    a:link {
  color: red; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: greenyellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  
  @media(max-width:768px)
  {
  div{text-align:center;
      border: Solid 1px white;
      border-radius: 5px;
      backdrop-filter: blur(2px);
      margin:80px 25px 0px 25px;
      padding:35px 3px 35px 3px;
      height:350px;
} 
  }
  </style>
  
  
 <script>
   function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter Gmail" );
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 10)
		{
			alert("Password min and max length is 10.");
		}
		else
		{document.write("hello your Gmail is " + uname + " and your password is  " + pwd )
	//alert('Thank You for Login & You are Redirecting to  Nia Trends');
  //Redirecting to other page or webste code or you can set your own html page.
       //window.location = "https://www.niatrend.in";
			}
	}
	
// function clearFunc()
		//document.getElementById("email").value="";
		//document.getElementById("pwd1").value=""; 
	
	
	
	
 </script>
</head>

<body> 
     
     
      <div class="parent">
        
           <h1 style=text-align:center;color:white;font-weight:900> log in </h1>
             
             
    <label class="name">
     <input id="email"  type="text" placeholder="enter your Gmail"> 
    </label
    <br>
      <label class="pswrd">
     <input id="pwd1" type="password" placeholder="enter your password "> 
    </label>
    <br>
    
    <button type="submit" value="Login" class="btn" onClick="login()">Sign in</button>
   
    
  <p title="Lima" style="color:white;text-align: center;margin:19px;" > already have an account?
    <a href="#">log in</a><br><br> By clicking "sign in",
    
    I agree to<a href="#" > term </a> and 
    
    <a  href="#"> privacy policy </a>
    
    </p>
      
  </div>


</body>

</html>
